calculator/proto/calculator.proto

syntax = "proto3";

package dummy.calculator;

option go_package="github.com/amogh2019/dummy_go_service/calculator/proto";

import "calculator/proto/average.proto";
import "calculator/proto/prime_factorization.proto";
import "calculator/proto/operate.proto";
import "calculator/proto/max_among_all.proto";




service CalculatorService {
    rpc operate(CalculatorRequest) returns (CalculatorResponse);

    rpc primeFactorize(PrimeFactorizationRequeset) returns (stream PrimeFactorizationResponse);

    rpc average(stream dummy.calculator.request.AverageRequest) returns (dummy.calculator.request.AverageResponse);

    rpc maxAmongAll(stream MaxAmongAllRequest) returns (stream MaxAmongAllResponse);
}